{
    "headers": [
      {
        "source": "/(.*)",
        "has": [{ "type": "host", "value": "(?!humanos\\.id$).*" }],
        "headers": [
          { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/:path*",
        "has": [{ "type": "host", "value": "www.humanos.id" }],
        "destination": "https://humanos.id/:path*",
        "permanent": true
      }
    ],
    "rewrites": [
      { "source": "/robots.txt", "destination": "/public/robots.txt" },
      { "source": "/sitemap.xml", "destination": "/public/sitemap.xml" },
      { "source": "/images/:path*", "destination": "/public/images/:path*" },

      { "source": "/usecases", "destination": "/UseCases/generated-page.html" },
      { "source": "/usecases/(.*)", "destination": "/UseCases/$1" },

      { "source": "/", "destination": "/Homepage/generated-page.html" },
      { "source": "/(.*)", "destination": "/Homepage/$1" }
    ]
  }